
1.
+--------------------------------------+-------------+
| name                                 | city        |
+--------------------------------------+-------------+
| Toronto General Hospital             | Toronto     |
| Toronto Western Hospital             | Toronto     |
| University of Toronto Medical Centre | Hamilton    |
| Trillium Health Partners             | Mississauga |
+--------------------------------------+-------------+
2.
+-----------+-------------+--------+-------------+
| FirstName | LastName    | Gender | DateOfBirth |
+-----------+-------------+--------+-------------+
| Maynard   | Zufall      | M      | 2002-01-25  |
| Daniel    | Dobler      | F      | 2008-10-06  |
| Vanda     | Tentler     | M      | 2014-05-27  |
| Oliva     | Ramerez     | F      | 1994-06-01  |
| Viola     | Eddens      | F      | 2001-05-25  |
| Yolande   | Staiano     | F      | 1999-02-09  |
| Cletus    | Stapels     | M      | 2004-01-20  |
| Cordell   | Zinda       | M      | 1988-07-23  |
| Dorcas    | Diebold     | M      | 2004-01-20  |
| Paulina   | Arand       | F      | 2000-09-24  |
| Sommer    | Frere       | M      | 2002-09-22  |
| Antonio   | Unruh       | F      | 2008-10-07  |
| Tesha     | Brang       | M      | 1986-02-06  |
| Terrilyn  | Waska       | M      | 2002-01-25  |
| Desirae   | Oien        | F      | 2001-05-25  |
| Dona      | Larner      | F      | 2001-05-25  |
| Bong      | Fears       | M      | 1999-02-08  |
| Maddie    | Foulds      | F      | 2000-09-24  |
| Thora     | Daneker     | M      | 2004-01-20  |
| Kelvin    | Hasha       | M      | 2000-09-24  |
| Shannan   | Cupit       | F      | 2002-09-22  |
| Lottie    | Hegdahl     | M      | 2008-09-26  |
| Shawnee   | Kesten      | M      | 2007-01-22  |
| Rochell   | Wetherby    | F      | 2009-09-20  |
| Melvin    | Rather      | M      | 1995-06-03  |
| Elfriede  | Bakeley     | F      | 1999-02-09  |
| Mable     | Goerke      | M      | 2000-09-24  |
| Margot    | Storrs      | M      | 2002-09-22  |
| Rodney    | Lockamy     | F      | 2005-05-20  |
| Stanton   | Rigazio     | M      | 2000-09-24  |
| Glennis   | Roseum      | M      | 1988-06-07  |
| Paris     | Bellis      | F      | 2008-05-22  |
| Veta      | Vandeberg   | M      | 1994-06-01  |
| Kassandra | Marushia    | M      | 2008-10-04  |
| Luann     | Michon      | F      | 2002-01-25  |
| Hollis    | Keomuangtai | F      | 1988-04-04  |
| Shay      | Knieper     | M      | 1983-06-05  |
| Leonor    | Beilinson   | M      | 2014-05-27  |
| Von       | Aprigliano  | F      | 1983-06-05  |
| Percy     | Neelon      | M      | 2007-01-22  |
| Amber     | Windell     | F      | 2005-05-20  |
| Essie     | Fitzke      | M      | 1988-04-04  |
| Shenika   | Tapian      | M      | 1988-06-10  |
| Billi     | Kazar       | M      | 1995-06-03  |
| Cortney   | Choice      | F      | 2007-01-22  |
| Rosalind  | Persechino  | F      | 1988-06-09  |
+-----------+-------------+--------+-------------+
3a)
+-----------------+-------------+
| Specialty       | AVG(Salary) |
+-----------------+-------------+
| General Surgery | 200952.3810 |
| Ophthalmology   | 182500.0000 |
| Otolaryngology  | 190000.0000 |
| Radiology       | 140000.0000 |
+-----------------+-------------+
3b)
+-----------------+---------------+
| Specialty       | AVG(p.Salary) |
+-----------------+---------------+
| General Surgery |   200300.0000 |
| Ophthalmology   |   183333.3333 |
| Otolaryngology  |   185000.0000 |
+-----------------+---------------+
3c)
+-----------------+-------------+
| YearsOfPractice | AVG(Salary) |
+-----------------+-------------+
|              28 | 160000.0000 |
|              26 | 160000.0000 |
|              24 | 160000.0000 |
|              22 | 150000.0000 |
|              21 | 150000.0000 |
|              18 | 150000.0000 |
|              17 | 144000.0000 |
|              15 | 120000.0000 |
|              14 | 120000.0000 |
|              13 | 104000.0000 |
|              12 | 100000.0000 |
|              11 | 100000.0000 |
|              10 | 100000.0000 |
|               9 |  80000.0000 |
|               8 |  80000.0000 |
|               7 |  80000.0000 |
|               2 |  60000.0000 |
|               1 |  60000.0000 |
+-----------------+-------------+

4.
+--------------------------------------+------------------+
| HName                                | count(PatientID) |
+--------------------------------------+------------------+
| Hamilton General Hospital            |                7 |
| Toronto General Hospital             |               21 |
| Toronto Western Hospital             |               12 |
| Trillium Health Partners             |                9 |
| University of Toronto Medical Centre |               29 |
+--------------------------------------+------------------+


5a.
+---------------------+
| DName               |
+---------------------+
| General Surgery     |
| Intensive Care Unit |
| Ophthalmology       |
| Otolaryngology      |
| Radiology           |
+---------------------+

5b.
+--------------------------------------+-----------------+
| HName                                | DName           |
+--------------------------------------+-----------------+
| Toronto Western Hospital             | General Surgery |
| University of Toronto Medical Centre | General Surgery |
+--------------------------------------+-----------------+


5c.
+-------------------------+
| DName                   |
+-------------------------+
| Dermatology             |
| Oncology and hematology |
| Neonatal ICU            |
+-------------------------+

6a.
+-----------+------------+
| FirstName | LastName   |
+-----------+------------+
| Florinda  | Mackedanz  |
| Georgiana | Colbath    |
| Chi       | Morgan     |
| Ellsworth | Rieg       |
| Rana      | Lehn       |
| Starr     | Prothro    |
| Nadine    | Swartzbeck |
| Arlette   | Torchio    |
| Adolph    | Krivanec   |
| Brinda    | Mrkvicka   |
+-----------+------------+

6b.
+-----------+
| PatientID |
+-----------+
|  99610308 |
|  99661577 |
|  99648102 |
|  99624846 |
+-----------+

7.
+------------+
| DATE       |
+------------+
| 2017-07-03 |
+------------+

8.
+--------------+-------+
| DrugCode     | sold  |
+--------------+-------+
| drg_28850201 | 18400 |
+--------------+-------+

9.
+----------+-----------+-----------+--------+
| ID       | FirstName | LastName  | Gender |
+----------+-----------+-----------+--------+
| 99619427 | Brunilda  | Coin      | M      |
| 99645166 | Oneida    | Pospishil | M      |
| 99647589 | Shoshana  | Courter   | F      |
| 99636025 | Latonia   | Helander  | F      |
| 99627501 | Ocie      | Chreene   | F      |
| 99632719 | Corazon   | Ivaska    | F      |
| 99642422 | Slyvia    | Stockham  | F      |
| 99647546 | Tequila   | Pelletier | M      |
+----------+-----------+-----------+--------+

10a.
+-----------+----------------------------------------------------+-----------+
| PatientID | Disease                                            | Prognosis |
+-----------+----------------------------------------------------+-----------+
|  99615376 | Attention Deficit/Hyperactivity Disorder           | excellent |
|  99618797 | Epidemic Typhus                                    | excellent |
|  99620783 | Colorectal (Colon) Cancer                          | poor      |
|  99620882 | Fragile X Syndrome (FXS)                           | fair      |
|  99621221 | Diphyllobothrium Infection [Diphyllobothriasis]    | good      |
|  99627956 | CDI (Chronic Disease Indicators)                   | good      |
|  99627956 | Cerebral Palsy                                     | very poor |
|  99642131 | Diabetes                                           | excellent |
|  99642131 | Diet and Nutrition                                 | fair      |
|  99642157 | Asthma                                             | poor      |
|  99655482 | Diphtheria [Corynebacterium diphtheriae Infection] | very poor |
|  99664061 | AIDS (Acquired Immunodeficiency Syndrome)          | good      |
|  99665378 | Enteric Diseases from Animals                      | good      |
|  99665378 | Enterovirus D68                                    | poor      |
+-----------+----------------------------------------------------+-----------+


10b.
+-----------+------------+
| PatientID | SUM(m.FEE) |
+-----------+------------+
|  99642131 |     550.00 |
|  99665378 |     430.00 |
|  99627956 |     310.00 |
+-----------+------------+

10c.

+-----------+-----------+
| PatientID | totalCost |
+-----------+-----------+
|  99665378 |      1623 |
|  99642131 |      1130 |
|  99627956 |       659 |
|  99620783 |       370 |
|  99642157 |       331 |
|  99664061 |       300 |
|  99615376 |       153 |
|  99655482 |        20 |
|  99620882 |        20 |
|  99621221 |        20 |
|  99618797 |        10 |
+-----------+-----------+

11.
+----------+-----------+-------------+
| ID       | FirstName | LastName    |
+----------+-----------+-------------+
| 99610308 | Bernadine | Shufelt     |
| 99611060 | Melvin    | Rather      |
| 99611074 | Lavelle   | Lillywhite  |
| 99612267 | Shasta    | Canonico    |
| 99612305 | Tawanna   | Kuamoo      |
| 99613091 | Wilson    | Nickelson   |
| 99614409 | Edmond    | Buettner    |
| 99615237 | Paola     | Perkins     |
| 99615376 | Trevor    | Harnist     |
| 99616277 | Shakira   | Westervelt  |
| 99618774 | Timothy   | Bussert     |
| 99618866 | Stefanie  | Prinkey     |
| 99619113 | Desirae   | Oien        |
| 99619939 | Bev       | Dermo       |
| 99620124 | Marshall  | Fitgerald   |
| 99620882 | Shelton   | Spannuth    |
| 99621332 | Nan       | Weekly      |
| 99622055 | Louvenia  | Abney       |
| 99622397 | Ryan      | Phibbs      |
| 99623141 | Joaquin   | Geitner     |
| 99623419 | Annamaria | Vanhuss     |
| 99623422 | Hana      | Meisel      |
| 99624334 | Dorothea  | Lowther     |
| 99624716 | Dion      | Lamastus    |
| 99625615 | Tayna     | Sine        |
| 99626170 | Hassie    | Sarkin      |
| 99627287 | Shelba    | Kast        |
| 99628800 | Jules     | Erichsen    |
| 99629373 | Stephanie | Rolling     |
| 99629669 | Toi       | Rollison    |
| 99629779 | Leslee    | Matsuno     |
| 99631138 | Kelvin    | Hasha       |
| 99632402 | Sommer    | Frere       |
| 99633214 | Matt      | Nickolich   |
| 99634002 | Aileen    | Klukken     |
| 99635163 | Jesse     | Wida        |
| 99636025 | Latonia   | Helander    |
| 99636946 | Sherly    | Vitrano     |
| 99638299 | Jeannine  | Rippy       |
| 99639233 | Noble     | Miyata      |
| 99639491 | Nobuko    | Logwood     |
| 99639966 | Daniel    | Dobler      |
| 99640613 | Verona    | Jobst       |
| 99640670 | Nydia     | Ancar       |
| 99640787 | Ruby      | Sensibaugh  |
| 99641166 | Shala     | Ogle        |
| 99641181 | Yong      | Yestramski  |
| 99641334 | Angelyn   | Wieand      |
| 99642422 | Slyvia    | Stockham    |
| 99643150 | Ming      | Eskew       |
| 99643350 | Malcom    | Vereen      |
| 99643369 | Aron      | Leuthold    |
| 99643428 | Amie      | Okuniewski  |
| 99644839 | Sabine    | Kaea        |
| 99645166 | Oneida    | Pospishil   |
| 99645381 | Rene      | Granier     |
| 99645846 | Malissa   | Talty       |
| 99645924 | Shad      | Reider      |
| 99647155 | Buck      | Kotow       |
| 99647546 | Tequila   | Pelletier   |
| 99648102 | Maricela  | Conger      |
| 99648249 | Nguyet    | Kitchens    |
| 99648402 | Nakisha   | Russi       |
| 99648570 | Zoila     | Lannigan    |
| 99650187 | Dolores   | Moltz       |
| 99650205 | Caren     | Doscher     |
| 99650614 | Bulah     | Berkoff     |
| 99650801 | Lawanda   | Jacocks     |
| 99651536 | Myra      | Palenik     |
| 99652373 | Denna     | Miklitz     |
| 99654086 | Irene     | Benauides   |
| 99654264 | Kenia     | Sharples    |
| 99654361 | Kathrine  | Kaper       |
| 99654491 | Billi     | Kazar       |
| 99655048 | Herminia  | Penso       |
| 99655278 | Romana    | Riesgraf    |
| 99655482 | Lucille   | Hubbell     |
| 99655646 | Giovanna  | Bacho       |
| 99656154 | Denny     | Zeanah      |
| 99656170 | Tamera    | Crocker     |
| 99656171 | Janae     | Mair        |
| 99656674 | Ranee     | Maye        |
| 99656778 | Lashaun   | Casteneda   |
| 99658409 | Claudio   | Hummell     |
| 99658703 | Sherell   | Despain     |
| 99658811 | Ilda      | Schuring    |
| 99659163 | Ellen     | Fajen       |
| 99659704 | Colton    | Pesqueira   |
| 99659862 | Gretchen  | Mckeon      |
| 99660060 | Cletus    | Stapels     |
| 99661299 | Asha      | Zoldak      |
| 99661988 | Viola     | Eddens      |
| 99662039 | King      | Suman       |
| 99662272 | Esteban   | Plantenberg |
| 99662586 | Delsie    | Cerao       |
| 99664108 | Adria     | Gilliam     |
| 99664504 | Dorcas    | Diebold     |
| 99664554 | Jacinta   | Deppen      |
| 99664641 | Ollie     | Oliverson   |
| 99666188 | Trinidad  | Bredernitz  |
+----------+-----------+-------------+

